ZBX-13236/tests/libs/zbxcommon/zbx_function_find.yaml (before)
---
test case: "successfully found simple function #1"
in:
  param: 'test()'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 5
---
test case: "successfully found simple function #2"
in:
  param: 'test(param0,23, param2)'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 22
---
test case: "function name not found #1"
in:
  param: 'test'
out:
  error: '' #not sure there should be an empty error message
  return: 'FAIL'
---
test case: "function name not found #2"
in:
  param: 'test)('
out:
  error: '' #not sure there should be an empty error message
  return: 'FAIL'
---
test case: "function name not found #3"
in:
  param: '()test'
out:
  error: '' #not sure there should be an empty error message
  return: 'FAIL'
---
test case: "function parameters not found #1"
in:
  param: 'test('
out:
  error: "Incorrect function 'test' expression. Check expression part starting from "
  return: 'FAIL'
---
test case: "function parameters not found #2"
in:
  param: 'test(param'
out:
  error: "Incorrect function 'test' expression. Check expression part starting from param"
  return: 'FAIL'
---
test case: "function parameters not found #3"
in:
  param: 'test(,param'
out:
  error: "Incorrect function 'test' expression. Check expression part starting from param"
  return: 'FAIL'
---
test case: "function parameters not found #4"
in:
  param: 'test(param,'
out:
  error: "Incorrect function 'test' expression. Check expression part starting from param,"
  return: 'FAIL'
---
test case: "function parameters not found #5"
in:
  param: 'last(123,"grpsum[\"{$MYGROUP}\",\"ckey3\",last"])'
out:
  error: 'Incorrect function ''last'' expression. Check expression part starting from "grpsum[\"{$MYGROUP}\",\"ckey3\",last"'
  return: 'FAIL'
---
test case: "successfully found function that started after a space #1"
in:
  param: ' test()'
out:
  return: 'SUCCEED'
  func_pos: 1
  par_l: 5
  par_r: 6
---
test case: "successfully found function that started after a space #2"
in:
  param: ' test(1,2,3)'
out:
  return: 'SUCCEED'
  func_pos: 1
  par_l: 5
  par_r: 11
---
test case: "successfully found function that started after a space #3"
in:
  param: '  test(1, 2 ,3)'
out:
  return: 'SUCCEED'
  func_pos: 2
  par_l: 6
  par_r: 14
---
test case: "successfully found the function #1"
in:
  param: 'test(()'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 6
---
test case: "successfully found the function #2"
in:
  param: 'test(,)'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 6
---
test case: "successfully found the function #3"
in:
  param: "test(',')"
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 8
---
test case: "successfully found the function #4"
in:
  param: 'test()dirt'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 5
---
test case: "function with a complex set of parameters was successfully found #1"
in:
  param: 'last(123,"grpsum[{$MYGROUP}]")'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 30
---
test case: "function with a complex set of parameters was successfully found #2"
in:
  param: 'last(123,"grpsum[\"{$MYGROUP}\",\"ckey3\",last]")'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 49
...

ZBX-13236/tests/libs/zbxcommon/zbx_function_find.yaml (after)
---
test case: "successfully found simple function #1"
in:
  param: 'test()'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 5
---
test case: "successfully found simple function #2"
in:
  param: 'test(param0,23, param2)'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 22
---
test case: "function name not found #1"
in:
  param: 'test'
out:
  error: ''
  return: 'FAIL'
---
test case: "function name not found #2"
in:
  param: 'test)('
out:
  error: ''
  return: 'FAIL'
---
test case: "function name not found #3"
in:
  param: '()test'
out:
  error: ''
  return: 'FAIL'
---
test case: "function name not found #4"
in:
  param: '!!!'
out:
  error: ''
  return: 'FAIL'
---
test case: "function name not found #5"
in:
  param: '
'
out:
  error: ''
  return: 'FAIL'
---
test case: "function name not found #6"
in:
  param: ''
out:
  error: ''
  return: 'FAIL'
---
test case: "function parameters not found #1"
in:
  param: 'test('
out:
  error: "Incorrect function 'test' expression. Check expression part starting from "
  return: 'FAIL'
---
test case: "function parameters not found #2"
in:
  param: 'test(param'
out:
  error: "Incorrect function 'test' expression. Check expression part starting from param"
  return: 'FAIL'
---
test case: "function parameters not found #3"
in:
  param: 'test(,param'
out:
  error: "Incorrect function 'test' expression. Check expression part starting from param"
  return: 'FAIL'
---
test case: "function parameters not found #4"
in:
  param: 'test(param,'
out:
  error: "Incorrect function 'test' expression. Check expression part starting from param,"
  return: 'FAIL'
---
test case: "function parameters not found #5"
in:
  param: 'last(123,"grpsum[\"{$MYGROUP}\",\"ckey3\",last"])'
out:
  error: 'Incorrect function ''last'' expression. Check expression part starting from "grpsum[\"{$MYGROUP}\",\"ckey3\",last"'
  return: 'FAIL'
---
test case: "successfully found function that started after a space #1"
in:
  param: ' test()'
out:
  return: 'SUCCEED'
  func_pos: 1
  par_l: 5
  par_r: 6
---
test case: "successfully found function that started after a space #2"
in:
  param: ' test(1,2,3)'
out:
  return: 'SUCCEED'
  func_pos: 1
  par_l: 5
  par_r: 11
---
test case: "successfully found function that started after a space #3"
in:
  param: '  test(1, 2 ,3)'
out:
  return: 'SUCCEED'
  func_pos: 2
  par_l: 6
  par_r: 14
---
test case: "successfully found the function #1"
in:
  param: 'test(()'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 6
---
test case: "successfully found the function #2"
in:
  param: 'test(,)'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 6
---
test case: "successfully found the function #3"
in:
  param: "test(',')"
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 8
---
test case: "successfully found the function #4"
in:
  param: 'test()dirt'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 5
---
test case: "function with a complex set of parameters was successfully found #1"
in:
  param: 'last(123,"grpsum[{$MYGROUP}]")'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 29
---
test case: "function with a complex set of parameters was successfully found #2"
in:
  param: 'last(123,"grpsum[\"{$MYGROUP}\",\"ckey3\",last]")'
out:
  return: 'SUCCEED'
  func_pos: 0
  par_l: 4
  par_r: 48
...

ZBX-13236/tests/libs/zbxcommon/zbx_function_find.yaml (diff)
@@ -21,21 +21,43 @@ test case: "function name not found #1"
 in:
   param: 'test'
 out:
-  error: '' #not sure there should be an empty error message
+  error: ''
   return: 'FAIL'
 ---
 test case: "function name not found #2"
 in:
   param: 'test)('
 out:
-  error: '' #not sure there should be an empty error message
+  error: ''
   return: 'FAIL'
 ---
 test case: "function name not found #3"
 in:
   param: '()test'
 out:
-  error: '' #not sure there should be an empty error message
+  error: ''
+  return: 'FAIL'
+---
+test case: "function name not found #4"
+in:
+  param: '!!!'
+out:
+  error: ''
+  return: 'FAIL'
+---
+test case: "function name not found #5"
+in:
+  param: '
+'
+out:
+  error: ''
+  return: 'FAIL'
+---
+test case: "function name not found #6"
+in:
+  param: ''
+out:
+  error: ''
   return: 'FAIL'
 ---
 test case: "function parameters not found #1"
@@ -143,7 +165,7 @@ out:
   return: 'SUCCEED'
   func_pos: 0
   par_l: 4
-  par_r: 30
+  par_r: 29
 ---
 test case: "function with a complex set of parameters was successfully found #2"
 in:
@@ -152,5 +174,5 @@ out:
   return: 'SUCCEED'
   func_pos: 0
   par_l: 4
-  par_r: 49
+  par_r: 48
 ...
