DEV-754/tests/libs/zbxsysinfo/linux/NET_IF_IN.yaml (before)
---
test case: "#1.1 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,bytes]'
out:
  result: '1395994481'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.2 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,packets]'
out:
  result: '5343265'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.3 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    2    0    0     0          0     83760 111280259  741237    1    0    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,errors]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.4 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    2    0     0          0     83760 111280259  741237    0    1    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,dropped]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.5 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,overruns]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.6 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     2          0     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,frame]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.7 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,compressed]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.8 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,multicast]'
out:
  result: '83760'
  return: 'SYSINFO_RET_OK'


---
test case: "#2.1 unsuccessfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,overruns,XXX]'
out:
  result: 'Too many parameters.'
  return: 'SYSINFO_RET_FAIL'


---
test case: "#2.2 unsuccessfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[enoX,overruns]'  
out:
  result: 'Cannot find information for this network interface in /proc/net/dev.'
  return: 'SYSINFO_RET_FAIL'


---
test case: "#2.3 unsuccessfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,XXX]'  
out:
  result: 'Invalid second parameter.'
  return: 'SYSINFO_RET_FAIL'

DEV-754/tests/libs/zbxsysinfo/linux/NET_IF_IN.yaml (after)
---
test case: "#1.1 successfully read 'bytes'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,bytes]'
out:
  result: '1395994481'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.2 successfully read 'packets'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,packets]'
out:
  result: '5343265'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.3 successfully read 'errors'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    2    0    0     0          0     83760 111280259  741237    1    0    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,errors]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.4 successfully read 'dropped'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    2    0     0          0     83760 111280259  741237    0    1    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,dropped]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.5 successfully read 'overruns'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,overruns]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.6 successfully read 'frame'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     2          0     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,frame]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.7 successfully read 'compressed'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,compressed]'
out:
  result: '2'
  return: 'SYSINFO_RET_OK'


---
test case: "#1.8 successfully read 'multicast'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,multicast]'
out:
  result: '83760'
  return: 'SYSINFO_RET_OK'


---
test case: "#2.1 unsuccessfully read 'Too many parameters.'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,overruns,XXX]'
out:
  result: 'Too many parameters.'
  return: 'SYSINFO_RET_FAIL'


---
test case: "#2.2 unsuccessfully read 'Cannot find information'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[enoX,overruns]'  
out:
  result: 'Cannot find information for this network interface in /proc/net/dev.'
  return: 'SYSINFO_RET_FAIL'


---
test case: "#2.3 unsuccessfully read 'Invalid second parameter.'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.in[eno1,XXX]'  
out:
  result: 'Invalid second parameter.'
  return: 'SYSINFO_RET_FAIL'

DEV-754/tests/libs/zbxsysinfo/linux/NET_IF_IN.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-test case: "#1.1 successfully read"
+test case: "#1.1 successfully read 'bytes'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -14,7 +14,7 @@ out:
 
 
 ---
-test case: "#1.2 successfully read"
+test case: "#1.2 successfully read 'packets'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -29,7 +29,7 @@ out:
 
 
 ---
-test case: "#1.3 successfully read"
+test case: "#1.3 successfully read 'errors'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -44,7 +44,7 @@ out:
 
 
 ---
-test case: "#1.4 successfully read"
+test case: "#1.4 successfully read 'dropped'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -59,7 +59,7 @@ out:
 
 
 ---
-test case: "#1.5 successfully read"
+test case: "#1.5 successfully read 'overruns'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -74,7 +74,7 @@ out:
 
 
 ---
-test case: "#1.6 successfully read"
+test case: "#1.6 successfully read 'frame'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -89,7 +89,7 @@ out:
 
 
 ---
-test case: "#1.7 successfully read"
+test case: "#1.7 successfully read 'compressed'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -104,7 +104,7 @@ out:
 
 
 ---
-test case: "#1.8 successfully read"
+test case: "#1.8 successfully read 'multicast'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -119,7 +119,7 @@ out:
 
 
 ---
-test case: "#2.1 unsuccessfully read"
+test case: "#2.1 unsuccessfully read 'Too many parameters.'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -134,7 +134,7 @@ out:
 
 
 ---
-test case: "#2.2 unsuccessfully read"
+test case: "#2.2 unsuccessfully read 'Cannot find information'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -149,7 +149,7 @@ out:
 
 
 ---
-test case: "#2.3 unsuccessfully read"
+test case: "#2.3 unsuccessfully read 'Invalid second parameter.'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
