DEV-754/tests/libs/zbxsysinfo/linux/NET_IF_OUT.yaml (before)
---
test case: "#1.1 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,bytes]'
out:
  result: '111280259'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.2 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,packets]'
out:
  result: '741237'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.3 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    2    0    0     0          0     83760 111280259  741237    1    0    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,errors]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.4 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    2    0     0          0     83760 111280259  741237    0    1    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,dropped]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.5 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,overruns]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.6 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     2          0     83760 111280259  741237    0    0    0     1       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,colls]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.7 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       1          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,carrier]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.8 successfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,compressed]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#2.1 unsuccessfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,overruns,XXX]'
out:
  result: 'Too many parameters.'
  return: 'SYSINFO_RET_FAIL'

---
test case: "#2.2 unsuccessfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[enoX,overruns]'  
out:
  result: 'Cannot find information for this network interface in /proc/net/dev.'
  return: 'SYSINFO_RET_FAIL'

---
test case: "#2.3 unsuccessfully read"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,XXX]'  
out:
  result: 'Invalid second parameter.'
  return: 'SYSINFO_RET_FAIL'

DEV-754/tests/libs/zbxsysinfo/linux/NET_IF_OUT.yaml (after)
---
test case: "#1.1 successfully read 'bytes'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,bytes]'
out:
  result: '111280259'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.2 successfully read 'packets'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,packets]'
out:
  result: '741237'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.3 successfully read 'errors'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    2    0    0     0          0     83760 111280259  741237    1    0    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,errors]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.4 successfully read 'dropped'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    2    0     0          0     83760 111280259  741237    0    1    0     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,dropped]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.5 successfully read 'overruns'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,overruns]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.6 successfully read 'colls'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     2          0     83760 111280259  741237    0    0    0     1       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,colls]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.7 successfully read 'carrier'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       1          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,carrier]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#1.8 successfully read 'compressed'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    0     0          2     83760 111280259  741237    0    0    0     0       0          1
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,compressed]'
out:
  result: '1'
  return: 'SYSINFO_RET_OK'

---
test case: "#2.1 unsuccessfully read 'Too many parameters.'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,overruns,XXX]'
out:
  result: 'Too many parameters.'
  return: 'SYSINFO_RET_FAIL'

---
test case: "#2.2 unsuccessfully read 'Cannot find information'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[enoX,overruns]'  
out:
  result: 'Cannot find information for this network interface in /proc/net/dev.'
  return: 'SYSINFO_RET_FAIL'

---
test case: "#2.3 unsuccessfully read 'Invalid second parameter.'"
files:
  /proc/net/dev: |
    Inter-|   Receive                                                |  Transmit
     face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
      eno1: 1395994481 5343265    0    0    2     0          0     83760 111280259  741237    0    0    1     0       0          0
        lo: 6410206   43792    0    0    0     0          0         0  6410206   43792    0    0    0     0       0          0
in:
  param: 'net.if.out[eno1,XXX]'  
out:
  result: 'Invalid second parameter.'
  return: 'SYSINFO_RET_FAIL'

DEV-754/tests/libs/zbxsysinfo/linux/NET_IF_OUT.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-test case: "#1.1 successfully read"
+test case: "#1.1 successfully read 'bytes'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -13,7 +13,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#1.2 successfully read"
+test case: "#1.2 successfully read 'packets'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -27,7 +27,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#1.3 successfully read"
+test case: "#1.3 successfully read 'errors'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -41,7 +41,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#1.4 successfully read"
+test case: "#1.4 successfully read 'dropped'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -55,7 +55,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#1.5 successfully read"
+test case: "#1.5 successfully read 'overruns'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -69,7 +69,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#1.6 successfully read"
+test case: "#1.6 successfully read 'colls'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -83,7 +83,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#1.7 successfully read"
+test case: "#1.7 successfully read 'carrier'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -97,7 +97,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#1.8 successfully read"
+test case: "#1.8 successfully read 'compressed'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -111,7 +111,7 @@ out:
   return: 'SYSINFO_RET_OK'
 
 ---
-test case: "#2.1 unsuccessfully read"
+test case: "#2.1 unsuccessfully read 'Too many parameters.'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -125,7 +125,7 @@ out:
   return: 'SYSINFO_RET_FAIL'
 
 ---
-test case: "#2.2 unsuccessfully read"
+test case: "#2.2 unsuccessfully read 'Cannot find information'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
@@ -139,7 +139,7 @@ out:
   return: 'SYSINFO_RET_FAIL'
 
 ---
-test case: "#2.3 unsuccessfully read"
+test case: "#2.3 unsuccessfully read 'Invalid second parameter.'"
 files:
   /proc/net/dev: |
     Inter-|   Receive                                                |  Transmit
