DEV-711/tests/libs/zbxsysinfo/parse_item_key.yaml (before)
---
test case: valid key with no parameters
in:
  key: 'key'
out:
  key: 'key'
  parameters: []
---
test case: valid key with empty brackets
in:
  key: 'key[]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with a couple of empty bracket pairs
in:
  key: 'key[][]'
out:
  key: 'key'
  parameters: ['', '']
---
test case: valid key with quoted empty string in brackets
in:
  key: 'key[""]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with space in brackets
in:
  key: 'key[ ]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with leading space before quoted empty string in brackets
in:
  key: 'key[ ""]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with leading and trailing spaces around quoted empty string in brackets
in:
  key: 'key[ "" ]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with 'a' in brackets
in:
  key: 'key[a]'
out:
  key: 'key'
  parameters: ['a']
---
test case: valid key with leading space before 'a' in brackets
in:
  key: 'key[ a]'
out:
  key: 'key'
  parameters: ['a']
---
test case: valid key with leading and trailing spaces around 'a' in brackets
in:
  key: 'key[ a ]'
out:
  key: 'key'
  parameters: ['a ']
---
test case: valid key with quoted 'a' in brackets
in:
  key: 'key["a"]'
out:
  key: 'key'
  parameters: ['a']
---
test case: valid key with quoted 'a' followed by comma in brackets
in:
  key: 'key["a",]'
out:
  key: 'key'
  parameters: ['a', '']
---
test case: valid key with multiple unquoted parameters in brackets
in:
  key: 'key[a,b,c]'
out:
  key: 'key'
  parameters: ['a', 'b', 'c']
---
test case: valid key with multiple quoted parameters in brackets
in:
  key: 'key["a","b","c"]'
out:
  key: 'key'
  parameters: ['a', 'b', 'c']
---
test case: valid key with a couple of bracket pairs, each containing quoted parameters
in:
  key: 'key["a","b","c"]["d"]'
out:
  key: 'key'
  parameters: ['a', 'b', 'c', 'd']
---
test case: valid key with several quoted parameters and an array in brackets
in:
  key: 'key["a","b","c",[["d", ["e\",]" ] ], f"]]'
out:
  key: 'key'
  parameters: ['a', 'b', 'c', '["d", ["e\",]" ] ], f"']
---
test case: valid key with many quoted/unquoted parameters with/without trailing/leading spaces also featuring escaping
in:
  key: 'key["\"aaa\"", "bbb","ccc" , "ddd" ,"", "","" , "" ,, ,  ,eee, fff,ggg , hhh" ]'
out:
  key: 'key'
  parameters: ['"aaa"', 'bbb', 'ccc', 'ddd', '', '', '', '', '', '', '', 'eee', 'fff', 'ggg ', 'hhh" ']
---
test case: invalid key, unmatched opening bracket
in:
  key: 'key[["a",]'
---
test case: invalid key, part of parameters list not enclosed in brackets
in:
  key: 'key[ГУГЛ]654'
---
test case: invalid key, braces are not allowed in key
in:
  key: '{}key'
---
test case: invalid key, comma is not allowed in key or parameters should be enclosed in brackets
in:
  key: 'ssh,21'
...

DEV-711/tests/libs/zbxsysinfo/parse_item_key.yaml (after)
---
test case: valid key with no parameters
in:
  key: 'key'
out:
  key: 'key'
  parameters: []
---
test case: valid key with empty brackets
in:
  key: 'key[]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with a couple of empty bracket pairs
in:
  key: 'key[][]'
out:
  key: 'key'
  parameters: [']['] # frontend's interpretation is: ['', '']
---
test case: valid key with quoted empty string in brackets
in:
  key: 'key[""]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with space in brackets
in:
  key: 'key[ ]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with leading space before quoted empty string in brackets
in:
  key: 'key[ ""]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with leading and trailing spaces around quoted empty string in brackets
in:
  key: 'key[ "" ]'
out:
  key: 'key'
  parameters: ['']
---
test case: valid key with 'a' in brackets
in:
  key: 'key[a]'
out:
  key: 'key'
  parameters: ['a']
---
test case: valid key with leading space before 'a' in brackets
in:
  key: 'key[ a]'
out:
  key: 'key'
  parameters: ['a']
---
test case: valid key with leading and trailing spaces around 'a' in brackets
in:
  key: 'key[ a ]'
out:
  key: 'key'
  parameters: ['a ']
---
test case: valid key with quoted 'a' in brackets
in:
  key: 'key["a"]'
out:
  key: 'key'
  parameters: ['a']
---
test case: valid key with quoted 'a' followed by comma in brackets
in:
  key: 'key["a",]'
out:
  key: 'key'
  parameters: ['a', '']
---
test case: valid key with multiple unquoted parameters in brackets
in:
  key: 'key[a,b,c]'
out:
  key: 'key'
  parameters: ['a', 'b', 'c']
---
test case: valid key with multiple quoted parameters in brackets
in:
  key: 'key["a","b","c"]'
out:
  key: 'key'
  parameters: ['a', 'b', 'c']
---
test case: valid key with a couple of bracket pairs, each containing quoted parameters
in:
  key: 'key["a","b","c"]["d"]'
# server thinks this key is invalid; frontend's interpretation is:
#out:
#  key: 'key'
#  parameters: ['a', 'b', 'c', 'd']
---
test case: valid key with several quoted parameters and an array in brackets
in:
  key: 'key["a","b","c",[["d", ["e\",]" ] ], f"]]'
out:
  key: 'key'
  parameters: ['a', 'b', 'c', '["d",["e\",]"]],f"'] # frontend's interpretation is: ['a', 'b', 'c', '["d", ["e\",]" ] ], f"']
---
test case: valid key with many quoted/unquoted parameters with/without trailing/leading spaces also featuring escaping
in:
  key: 'key["\"aaa\"", "bbb","ccc" , "ddd" ,"", "","" , "" ,, ,  ,eee, fff,ggg , hhh" ]'
out:
  key: 'key'
  parameters: ['"aaa"', 'bbb', 'ccc', 'ddd', '', '', '', '', '', '', '', 'eee', 'fff', 'ggg ', 'hhh" ']
---
test case: invalid key, unmatched opening bracket
in:
  key: 'key[["a",]'
---
test case: invalid key, part of parameters list not enclosed in brackets
in:
  key: 'key[ГУГЛ]654'
---
test case: invalid key, braces are not allowed in key
in:
  key: '{}key'
---
test case: invalid key, comma is not allowed in key or parameters should be enclosed in brackets
in:
  key: 'ssh,21'
...

DEV-711/tests/libs/zbxsysinfo/parse_item_key.yaml (diff)
@@ -18,7 +18,7 @@ in:
   key: 'key[][]'
 out:
   key: 'key'
-  parameters: ['', '']
+  parameters: [']['] # frontend's interpretation is: ['', '']
 ---
 test case: valid key with quoted empty string in brackets
 in:
@@ -100,16 +100,17 @@ out:
 test case: valid key with a couple of bracket pairs, each containing quoted parameters
 in:
   key: 'key["a","b","c"]["d"]'
-out:
-  key: 'key'
-  parameters: ['a', 'b', 'c', 'd']
+# server thinks this key is invalid; frontend's interpretation is:
+#out:
+#  key: 'key'
+#  parameters: ['a', 'b', 'c', 'd']
 ---
 test case: valid key with several quoted parameters and an array in brackets
 in:
   key: 'key["a","b","c",[["d", ["e\",]" ] ], f"]]'
 out:
   key: 'key'
-  parameters: ['a', 'b', 'c', '["d", ["e\",]" ] ], f"']
+  parameters: ['a', 'b', 'c', '["d",["e\",]"]],f"'] # frontend's interpretation is: ['a', 'b', 'c', '["d", ["e\",]" ] ], f"']
 ---
 test case: valid key with many quoted/unquoted parameters with/without trailing/leading spaces also featuring escaping
 in:
